# ER-Systems

./: README.md
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/: App.xaml  QuanLyNhaHang.csproj  UnitTest1.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/DAO/: AccountDAO.cs  BaseDAO.cs  BillDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  StaffDAO.cs  TableDAO.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/DTO/: AccountDTO.cs  Base.cs  BillDTO.cs  BillInfoDTO.cs  CategoryDTO.cs  FoodDTO.cs  StaffDTO.cs  TableDTO.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/MainTemplate/: AddNewMeal.xaml  AddNewMeal.xaml.cs  AddNewStaff.xaml  AddNewStaff.xaml.cs  AddNewTable.xaml  AddNewTable.xaml.cs  BillTemplate.xaml  BillTemplate.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ChefForm.xaml  ChefForm.xaml.cs  EditMeal.xaml  EditMeal.xaml.cs  EditStaff.xaml  EditStaff.xaml.cs  EditTable.xaml  EditTable.xaml.cs  InfoStaff.xaml  InfoStaff.xaml.cs  Login.xaml  Login.xaml.cs  ManagerForm.xaml  ManagerForm.xaml.cs  ModifyCategory.xaml  ModifyCategory.xaml.cs  WaiterForm.xaml  WaiterForm.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/: ButtonManager.xaml  ButtonManager.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Account/: AccountCard.xaml  AccountCard.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Category/: CategoryCard.xaml  CategoryCard.xaml.cs  CategoryManager.xaml  CategoryManager.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Chef/: ChangeMealStatusCard.xaml  ChangeMealStatusCard.xaml.cs  ChangeMealStatusManager.xaml  ChangeMealStatusManager.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/Meal/: MealButton.xaml  MealButton.xaml.cs  MealCard.xaml  MealCard.xaml.cs  MealManager.xaml  MealManager.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/MealPicker/: AdditionalNote.xaml  AdditionalNote.xaml.cs  SelectCategory.xaml  SelectCategory.xaml.cs  SelectQuantity.xaml  SelectQuantity.xaml.cs
E-Restaurant/QuanLyNhaHang/QuanLyNhaHang/UI/MealStatus/: MealStatusCard.xaml  MealStatusCard.xaml.cs  MealStatusManager.xaml  MealStatusManager.xaml.cs
(+44 files in other folders)
