<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  <GenerateProgramFile>false</GenerateProgramFile>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\money.png" />
    <None Remove="Assets\pork_rice.png.jpg" />
    <None Remove="Assets\profit.png" />
    <None Remove="Assets\restaurant.png" />
    <None Remove="Assets\satisfy.png" />
    <None Remove="MainTemplate\restaurant.png" />
    <None Remove="UI\Report\Assets\money.png" />
    <None Remove="UI\Report\Assets\profit.png" />
    <None Remove="UI\Report\Assets\satisfy.png" />
    <None Remove="UI\Report\money.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\pork_rice.png.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="MainTemplate\restaurant.png" />
    <Resource Include="UI\Report\Assets\money.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Report\Assets\profit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Report\Assets\satisfy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\restaurant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="UI\Report\money.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
