
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\App.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\AddNewMeal.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\AddNewStaff.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\AddNewTable.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\BillTemplate.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\ChangePassword.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\ChefForm.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\EditMeal.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\EditStaff.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\EditTable.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\InfoStaff.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\Login.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\ManagerForm.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\ModifyCategory.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\MainTemplate\WaiterForm.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Account\AccountCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\ButtonManager.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Category\CategoryCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Chef\ChangeMealStatusCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\MealPicker\AdditionalNote.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\MealPicker\SelectCategory.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\MealPicker\SelectQuantity.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\MealStatus\MealStatusCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Meal\MealButton.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Meal\MealCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Report\CartesianChart.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Report\CompareWithLastMonthCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Report\ReportManager.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Report\TotalProfitCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Report\UserRatingCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\SearchBox.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Staff\StaffCard.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\TableManager\DiscountField.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\TableManager\SelectTable.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\TableManager\Table.xaml;;
FC:\Users\ACER\OneDrive\Desktop\E-Restaurant\QuanLyNhaHang\QuanLyNhaHang\UI\Table\TableCard.xaml;;

